<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추천알고리즘</title>
</head>

<body style="background-color: antiquewhite; text-align: center;">
    <header style="background-color: aquamarine; height: 30px;">
        <nav>
            <a href="#home">추천알고리즘</a>
            <a href="#in">분야</a>
            <a href="#re">원리</a>
            <a href="#if">발전</a>
        </nav>

    </header>
    
    <main>
        <section id="home">
        <img src="images/1.png" alt="추천알고리즘">
        <h1>추천 알고리즘</h1>
        <p><em>추천알고리즘이란 무엇일까요?</em></p>
        <p>추천 알고리즘은 대상자가 좋아할 만한 무언가를 추천하는 알고리즘 입니다.</p>
        <p>인터넷과 디지털의 기술 발전으로 정보 양이 급증하고 사용자는 방대한 정보 속에서 자신에게 필요한 정보를 찾는데에 어려움을 겪었습니다.
            따라서 정보 과부하 문제 해결을 위한 효율적인 정보제공 시스템이 필요함에 따라 추천 알고리즘 기술이 개발 되었습니다.</p>
        <p>이는 기존 검색 방식의 한계를 해결하고 사용자에게 맞춤형 정보를 제공함에 따라 사용자의 만족도를 향상시키는 목적을 갖고 있습니다. 정보 발견 기회를 확대시키고 플랫폼 성장을 촉진시키는 역할을 합니다. </p>
        <a href="index-video.html" style="background-color: aqua;color: #000;">영상 보기</a>
        <br>
        <br>
        <br>
        <hr width="50">
        <br>
        <br>
        </section>
        <section id="in">
        <h2>추천 알고리즘이 사용 되는 분야</h2>
        <li>의료</li>
        <li>금융</li>
        <li>문화</li>
        <li>교육</li>
        <li>쇼핑</li>
        <p>추천 알고리즘 기술은 이처럼 다양한 분야에서 활용 될 수 있으며 개인 맞춤형 서비스 제공 및 효율성을 증대시킬 수 있습니다.</p>
        <br>
        <br>
        <hr width="50">
        <br>
        <br>
        </section>
        
        <section id="re">
        <h2>추천 알고리즘 원리</h2>
        <table style="margin: auto;">
        <tr style="background-color: black; color: #ffd941; height: 50px;">
            <th colspan="2">알고리즘 원리</th>
        </tr>
        <tr>
            <td><img src="images/2.png" alt="상품 추천 프로세스"></td>
            <td><b>추천 시스템</b><br>
            추천 시스템은 대상 상품들에서 후보 상품을 추출 한 뒤 그 후 추출된 상품에 대해 예측이나 필터링을 수행하고 그 결과에 기초해 상품 순위를 매깁니다.
            </td>
        </tr>
        <tr>
            <td><b>기본 추천 과정</b><br>
                사용자가 좋아함을 표시하거나, 사거나, 찾아보거나, 싫어함을 표시하는 행위에서 알고리즘은 정보를 얻어 사용자에게 다양한 매체를 통하여 정보를 전달 합니다.
            </td>
            <td><img src="images/3,png.png" alt="추천알고리즘이 정보를 얻는 방법"></td>
        </tr>
    </table>
    <br>
    <br>
    <hr width="50">
    <br>
    <br>
    </main>
    </section>
<article>
    <section id="if"></section>
    <h2>추천 알고리즘의 발전 방향-나의 생각</h2>
    <p>추천 알고리즘은 빅테이터를 기반으로 만들어진 정보기술 이므로 데이터 편향 가능성이 존재하고 개인정보를 침해할 가능성이 존재합니다. 그러나 추천 알고리즘은 사용자의 정보
        접근성을 향상시키고 개인화 경험을 제공하며 새로운 기회를 창출 할 수 있도록 도와주므로 앞서 말한 윤리적 문제점에 대해서 심도있는 고찰을 통해 추천 알고리즘 기술을 발전 시키는 방향으로 연구를 진행하여야 합니다.
    </p>
    </section>
</article>

<footer style="background-color: black; color: #ffd941;height: 35px;">
<p>3122 홍지민</p>
</footer>
</body>
</html>